<?xml version="1.0"?>
<project version="2">
	<pipeline>
		<pass name="Render" type="shader" active="true" patchverts="1">
			<shader type="vs" path="shaders\planets_SimpleVS.glsl" entry="main" />
			<shader type="ps" path="shaders\planets_SimplePS.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="Quad" type="geometry">
					<type>ScreenQuadNDC</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float2" name="uResolution" system="ViewportSize" />
				<variable type="float" name="uTime" system="Time" />
				<variable type="int" name="uFrame" system="FrameIndex" />
				<variable type="float2" name="mouse" system="MousePosition" />
			</variables>
			<macros />
		</pass>
		<pass name="Compute" type="compute" active="true">
			<shader type="cs" path="shaders\ComputeCS.glsl" entry="main" />
			<groupsize x="1" y="1" z="1" />
			<variables>
				<variable type="float2" name="uMousePosition" system="MousePosition" />
			</variables>
			<macros />
		</pass>
	</pipeline>
	<objects>
		<object type="texture" name="keyboard" keyboard_texture="true">
			<bind slot="0" name="Render" />
		</object>
		<object type="buffer" name="camera" size="12" format="vec3" pausedpreview="false">
			<bind slot="0" name="Render" />
			<bind slot="0" name="Compute" />
		</object>
		<object type="buffer" name="input" size="4" format="float" pausedpreview="false">
			<bind slot="1" name="Compute" />
		</object>
	</objects>
	<cameras />
	<settings>
		<entry type="file" name="Compute" shader="cs" />
		<entry type="file" name="Render" shader="vs" />
		<entry type="file" name="Render" shader="ps" />
		<entry type="camera" fp="false">
			<distance>25</distance>
			<pitch>-31</pitch>
			<yaw>148</yaw>
			<roll>360</roll>
		</entry>
		<entry type="clearcolor" r="0" g="0" b="0" a="0" />
		<entry type="usealpha" val="false" />
		<entry type="bkpt" file="c:/Users/calum/Projects/shaders/SHADERed/planets/shaders/planets_SimplePS.glsl" line="82" use_cond="false" cond="" enabled="true" />
		<entry type="bkpt" file="c:/Users/calum/Projects/shaders/SHADERed/planets/shaders/planets_SimplePS.glsl" line="81" use_cond="false" cond="" enabled="true" />
	</settings>
	<plugindata />
</project>
